<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>object-fit</title>
<style>
body {
  margin: 0;
  font-size: 14px;
}
.demo {
  box-sizing: border-box;
  max-width: 634px;
  padding: 5px;
}
.item{
  margin-bottom: 15px;
}
.item h2 {
  margin: 0;
}
.item h3 {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
}
.item p {
  margin: 10px 0;
}
.item .images {
  margin: 0 -2px;
  overflow: hidden;
}
.item .image {
  position: relative;
  float: left;
  margin: 0 2px;
}
.item .image img{
  background-color: pink;
}
</style>
</head>
<body>

<div class="demo">
  <div class="item">
    <h2>何も指定してない画像</h2>
    <p>img要素にはwidth属性とheight属性を明記しない（画像自体は幅200px・高さ150pxのJPEG）。<br>img要素の背景色はCSSでpinkを指定している。</p>
    <div class="images">
      <div class="image"><img src="../asset/img_01.jpg"></div>
    </div>
  </div>
  <div class="item">
    <h2>それぞれの値を指定する</h2>
    <p>img要素にはwidth="100" height="200"を指定している。<br>img要素の背景色はCSSでpinkを指定している。</p>
    <div class="images">
      <div class="image"><h3>fill</h3><img style="object-fit: fill;" src="../asset/img_01.jpg" alt=" " width="100" height="200"></div>
      <div class="image"><h3>contain</h3><img style="object-fit: contain;" src="../asset/img_01.jpg" alt=" " width="100" height="200"></div>
      <div class="image"><h3>cover</h3><img style="object-fit: cover;" src="../asset/img_01.jpg" alt=" " width="100" height="200"></div>
      <div class="image"><h3>none</h3><img style="object-fit: none;" src="../asset/img_01.jpg" alt=" " width="100" height="200"></div>
      <div class="image"><h3>scale-down</h3><img style="object-fit: scale-down;" src="../asset/img_01.jpg" alt=" " width="100" height="200"></div>
    </div>
  </div>
</div>


</body>
</html>
