<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>object-fit</title>
<style>
body {
  margin: 0;
  font-size: 14px;
  padding: 10px;
}
.with-caption {
  object-fit: contain;
  object-position: top center;
  background-color: #000;
  width: 500px;
  height: 370px;
  border: 10px solid #aaa;
}
.with-caption:-webkit-full-screen {
  border-width: 0;
}
.with-caption:-moz-full-screen {
  border-width: 0;
}
.with-caption:-ms-fullscreen {
  border-width: 0;
}
.with-caption:fullscreen {
  border-width: 0;
}
.with-caption::-webkit-media-text-track-display {
  font-size: 18px;
}
.with-caption::-moz-media-text-track-display {
  font-size: 18px;
}
.with-caption::-ms-media-text-track-display {
  font-size: 18px;
}
.with-caption::media-text-track-display {
  font-size: 18px;
}
</style>
</head>
<body>

<video class="with-caption" autobuffer autoplay controls="controls">
  <source src="https://s3-ap-northeast-1.amazonaws.com/codegrid/webgl/demo/canvas/movie.webm" type="video/webm">
  <source src="https://s3-ap-northeast-1.amazonaws.com/codegrid/webgl/demo/canvas/movie.mp4" type="video/mp4">
  <track label="Japanese" kind="captions" srclang="ja" src="../asset/sample-movie-ja.vtt" type="text/vtt" default>
</video>
<p>※video要素のサイズは、幅500px・高さ370px</p>
<p>※元の動画のサイズは、幅250px・高さ140px</p>

</body>
</html>
